apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z739qq8xk-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/z739qq8xk-java-quarkus-gitops